[ubuntu]
additional_packages="desktop-file-utils"
image=ubuntu:22.04
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
# Workaround to bring programs installed via home-manager in the host Nix system
# into the container.
# Source: https://github.com/nix-community/home-manager/issues/4430#issuecomment-1764747073
volume=/etc/static/profiles/per-user:/etc/profiles/per-user:ro
