[org]
qt-project\qbs\preferences\qtcreator\kit\qt\57\gcc_64_kit=qtc_Desktop__891cb024
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\binPath=/home/chen/Qt5.7.0/5.7/gcc_64/bin
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\config=file_copies, qt, warn_on, release, link_prl, incremental, shared, qpa, release, qt_no_framework, linux, unix, posix, gcc
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\docPath=/home/chen/Qt5.7.0/Docs/Qt-5.7
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\incPath=/home/chen/Qt5.7.0/5.7/gcc_64/include
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\libPath=/home/chen/Qt5.7.0/5.7/gcc_64/lib
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\mkspecPath=/home/chen/Qt5.7.0/5.7/gcc_64/mkspecs/linux-g++
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\pluginPath=/home/chen/Qt5.7.0/5.7/gcc_64/plugins
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, fontconfig, evdev, xlib, xrender, xcb-plugin, xcb-qt, xcb-glx, xcb-xlib, xcb-sm, xkbcommon-qt, accessibility-atspi-bridge, linuxfb, kms, c++11, c++14, accessibility, egl, egl_x11, eglfs, opengl, shared, qpa, reduce_exports, reduce_relocations, clock-gettime, clock-monotonic, posix_fallocate, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, eventfd, threadsafe-cloexec, poll_poll, png, doubleconversion, system-freetype, harfbuzz, system-zlib, nis, cups, iconv, glib, dbus, dbus-linked, openssl, xcb, xinput2, rpath, alsa, pulseaudio, gstreamer-0.10, icu, concurrent, audio-backend, release
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\staticBuild=false
qt-project\qbs\profiles\qtc_Desktop__891cb024\Qt\core\version=5.7.0
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\linkerName=g++
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__891cb024\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__891cb024\preferences\qbsSearchPaths=/home/chen/.config/QtProject/qtcreator/qbs/1.5.1/profiles/qtc_Desktop__891cb024
qt-project\qbs\profiles\qtc_Desktop__891cb024\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__891cb024\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop__891cb024\qbs\toolchain=gcc
