;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #ffb300
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

; top bar {{{
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 40
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = "Hack Nerd Font:size=15;4"

;==========================================================
cursor-click = pointer

enable-ipc = true

;== Module Location ========================================================

modules-center = date
modules-left = menu workspaces settings
modules-right = pulseaudio-control backlight battery powermenu
 
; }}}

; top bar with tray {{{
[bar/top-with-tray]
inherits = bar/top

; Tray config {{{
tray-position = right
tray-detached = false
tray-padding = 5
tray-scale = 1
tray-maxsize = 18
tray-background = ${color.bg}
; }}}

; }}}

; module/menu {{{
[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/rofi/scripts/application_menu.sh
click-middle = $HOME/.config/polybar/scripts/color-switch.sh
click-right = INITIAL_VIEW=window $HOME/.config/rofi/scripts/application_menu.sh
; }}}

; module/workspaces {{{
[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
format-padding = 0
strip-wsnumbers = true

ws-icon-0 = 1:MAIN;
ws-icon-1 = 2:DOCS;
ws-icon-2 = 3:COM;
ws-icon-3 = 4:ENT;
ws-icon-4 = 5:SYS;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
icon-default = 

format = <label-state>

label-focused = "%icon%  %name%"
label-focused-padding = 2
label-focused-foreground = ${color.acolor}
label-focused-underline = ${color.acolor}

label-visible = "%icon%  %name%"
label-visible-padding = 2
label-visible-foreground = ${color.coccupied}
label-visible-underline = ${color.coccupied}

label-unfocused = "%icon%  %name%"
label-unfocused-padding = 2
label-unfocused-foreground = ${color.fg}

label-urgent = "%icon%  %name%"
label-urgent-padding = 2
label-urgent-foreground = ${color.curgent}
label-urgent-underline = ${color.curgent}
; }}}

; module/settings {{{
[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = gnome-control-center &
; }}}

; module/battery {{{
[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

click-left = cd ~/.config/rofi/rofi/ && scripts/battery.sh
click-right = cd ~/.config/rofi/rofi/ && scripts/battery.sh
; }}}

; module/date {{{
[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d
; }}}

; module/powermenu {{{
[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = ~/.config/rofi/scripts/power_menu/power_menu.sh
click-right = ~/.config/rofi/scripts/power_menu/power_menu.sh
; }}}

; module/pulseaudio-control {{{
[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-underline = ${color.acolor}

exec = ~/.config/polybar/polybar-pulseaudio-control//pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${color.fg}
; }}}

; module/backlight {{{
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>  <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
; }}}

;== EOF ========================================================

; set modeline
; vim: foldlevel=0 foldmethod=marker ft=dosini
