[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][39]
ItemGeometriesHorizontal=Applet-75:896,48,240,176,0;Applet-81:896,240,240,400,0;Applet-76:1184,48,240,592,0;Applet-88:896,640,240,144,0;Applet-85:1184,640,240,240,0;
activityId=4a605875-eabe-48b5-981d-5aef80add8c5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Applets][75]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][39][Applets][75][Configuration]
PreloadWeight=0

[Containments][39][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][75][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused
updateInterval=600

[Containments][39][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][39][Applets][76][Configuration]
PreloadWeight=0

[Containments][39][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][76][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu6%2FTotalLoad,cpu%2Fcpu7%2FTotalLoad
updateInterval=600

[Containments][39][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][39][Applets][81][Configuration]
PreloadWeight=0

[Containments][39][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][81][Configuration][General]
displayUnit=Byte
sources=network%2Finterfaces%2Fenp0s31f6%2Ftransmitter%2Fdata,network%2Finterfaces%2Fwlp2s0%2Ftransmitter%2Fdata,network%2Finterfaces%2Fenx3ce1a1be79be%2Ftransmitter%2Fdata
updateInterval=1100

[Containments][39][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][85][Configuration]
PreloadWeight=0

[Containments][39][Applets][88]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][39][Applets][88][Configuration]
PreloadWeight=0

[Containments][39][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][88][Configuration][General]
sources=partitions%2F%2Ffilllevel
updateInterval=2500

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=0

[Containments][39][General]
ToolBoxButtonState=top
ToolBoxButtonX=294
ToolBoxButtonY=18
sortMode=-1

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1440x900.jpg

[Containments][73]
activityId=4a605875-eabe-48b5-981d-5aef80add8c5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1440x900.jpg

[Containments][82]
activityId=aaaf94aa-dce9-458b-8d0e-b66c2c028fb5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82][Configuration]
PreloadWeight=0

[Containments][82][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1440x900.jpg

[Containments][84]
activityId=4a605875-eabe-48b5-981d-5aef80add8c5
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][Configuration]
PreloadWeight=0

[Containments][84][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=499
ToolBoxButtonY=32

[Containments][84][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1440x900.jpg

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][97][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][99][Configuration][General]
onlyGroupWhenFull=false

[Containments][97][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][97][General]
AppletOrder=99

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
