[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][103][Configuration]
PreloadWeight=0

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][104][Configuration]
PreloadWeight=15

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][105][Configuration]
PreloadWeight=0

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.kdeconnect

[Containments][102][Applets][106][Configuration]
PreloadWeight=0

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][107][Configuration]
PreloadWeight=5

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][108][Configuration]
PreloadWeight=0

[Containments][102][Applets][109]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][102][Applets][109][Configuration]
PreloadWeight=0

[Containments][102][Applets][110]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][102][Applets][110][Configuration]
PreloadWeight=0

[Containments][102][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][116][Configuration]
PreloadWeight=10

[Containments][102][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][121][Configuration]
PreloadWeight=34

[Containments][102][Applets][122]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][102][Applets][122][Configuration]
PreloadWeight=34

[Containments][102][Applets][123]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][123][Configuration]
PreloadWeight=34

[Containments][102][Applets][124]
immutability=1
plugin=org.kde.plasma.vault

[Containments][102][Applets][124][Configuration]
PreloadWeight=39

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager

[Containments][120]
ItemGeometriesHorizontal=Applet-128:624,16,240,368,0;Applet-125:976,16,240,176,0;Applet-126:976,208,240,176,0;
activityId=c698a685-f58f-40c4-9e6b-83605c5dc697
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][120][Applets][125][Configuration]
PreloadWeight=42

[Containments][120][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][120][Applets][126][Configuration]
PreloadWeight=42

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][120][Applets][128][Configuration]
PreloadWeight=42

[Containments][120][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Configuration]
PreloadWeight=34

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=419
ToolBoxButtonY=28

[Containments][120][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1440x900.jpg

[Containments][129]
activityId=c698a685-f58f-40c4-9e6b-83605c5dc697
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][129][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.jpg

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.pager

[Containments][97][Applets][100][Configuration]
PreloadWeight=0

[Containments][97][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][100][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][97][Applets][101][Configuration]
PreloadWeight=20
SystrayContainmentId=102

[Containments][97][Applets][111]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][111][Configuration]
PreloadWeight=21

[Containments][97][Applets][111][Configuration][Appearance]
displayTimezoneAsCode=false
showDate=true
showSeconds=true
showWeekNumbers=true

[Containments][97][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][115]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][97][Applets][115][Configuration]
PreloadWeight=0

[Containments][97][Applets][117]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][97][Applets][117][Configuration]
PreloadWeight=100

[Containments][97][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][117][Configuration][General]
favoritesPortedToKAstats=true

[Containments][97][Applets][117][Shortcuts]
global=Alt+F1

[Containments][97][Applets][119]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][97][Applets][119][Configuration]
PreloadWeight=0

[Containments][97][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][General]
AppletOrder=117;100;115;101;111;119

[Containments120Appletsts][88][Configuration][General]
sources=partitions%2F%2Ffilllevel
updateInterval=2500

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
