(defcfg
  process-unmapped-keys true
  windows-interception-keyboard-hwids (
    "72, 0, 73, 0, 68, 0, 92, 0, 123, 0, 48, 0, 48, 0, 48, 0, 48, 0, 49, 0, 56, 0, 49, 0, 50, 0, 45, 0, 48, 0, 48, 0, 48, 0, 48, 0, 45, 0, 49, 0, 48, 0, 48, 0, 48, 0, 45, 0, 56, 0, 48, 0, 48, 0, 48, 0, 45, 0, 48, 0, 48, 0, 56, 0, 48, 0, 53, 0, 102, 0, 57, 0, 98, 0, 51, 0, 52, 0, 102, 0, 98, 0, 125, 0, 95, 0, 68, 0, 101, 0, 118, 0, 95, 0, 86, 0, 73, 0, 68, 0, 38, 0, 48, 0, 50, 0, 48, 0, 48, 0, 48, 0, 101, 0, 95, 0, 80, 0, 73, 0, 68, 0, 38, 0, 51, 0, 52, 0, 49, 0, 50, 0, 95, 0, 82, 0, 69, 0, 86, 0, 38, 0, 54, 0, 55, 0, 48, 0, 49, 0, 38, 0, 67, 0, 111, 0, 108, 0, 48, 0, 49, 0, 0, 0, 72, 0, 73, 0, 68, 0, 92, 0, 123, 0, 48, 0, 48, 0, 48, 0, 48, 0, 49, 0, 56, 0, 49, 0, 50, 0, 45, 0, 48, 0, 48, 0, 48, 0, 48, 0, 45, 0, 49, 0, 48, 0, 48, 0, 48, 0, 45, 0, 56, 0, 48, 0, 48, 0, 48, 0, 45, 0, 48, 0, 48, 0, 56, 0, 48, 0, 53, 0, 102, 0, 57, 0, 98, 0, 51, 0, 52, 0, 102, 0, 98, 0, 125, 0, 95, 0, 68, 0, 101, 0, 118, 0, 95, 0, 86, 0, 73, 0, 68, 0, 38, 0, 48, 0, 50, 0, 48, 0, 48, 0, 48, 0, 101, 0, 95, 0, 80, 0, 73, 0, 68, 0, 38, 0, 51, 0, 52, 0, 49, 0, 50, 0, 38, 0, 67, 0, 111, 0, 108, 0, 48, 0, 49, 0, 0, 0, 72, 0, 73, 0, 68, 0, 92, 0, 123, 0, 48, 0, 48, 0, 48, 0, 48, 0, 49, 0, 56, 0, 49, 0, 50, 0, 45, 0, 48, 0, 48, 0, 48, 0, 48, 0, 45, 0, 49, 0, 48, 0, 48, 0, 48, 0, 45, 0, 56, 0, 48, 0, 48, 0, 48, 0, 45, 0, 48, 0, 48, 0, 56, 0, 48, 0, 53, 0, 102, 0, 57, 0, 98, 0, 51, 0, 52, 0, 102, 0, 98, 0, 125, 0, 95, 0, 76, 0, 79, 0, 67, 0, 65, 0, 76, 0, 77, 0, 70, 0, 71, 0, 38, 0, 48, 0, 48, 0, 48, 0, 50, 0, 38, 0, 67, 0, 111, 0, 108, 0, 48, 0, 49, 0, 0, 0, 72, 0, 73, 0, 68, 0, 92, 0, 86, 0, 73, 0, 68, 0, 95, 0, 48, 0, 48, 0, 48, 0, 69, 0, 38, 0, 85, 0, 80, 0, 58, 0, 48, 0, 48, 0, 48, 0, 49, 0, 95, 0, 85, 0, 58, 0, 48, 0, 48, 0, 48, 0, 54, 0, 0, 0, 72, 0, 73, 0, 68, 0, 95, 0, 68, 0, 69, 0, 86, 0, 73, 0, 67, 0, 69, 0, 95, 0, 83, 0, 89, 0, 83, 0, 84, 0, 69, 0, 77, 0, 95, 0, 75, 0, 69, 0, 89, 0, 66, 0, 79, 0, 65, 0, 82, 0, 68, 0, 0, 0, 72, 0, 73, 0, 68, 0, 95, 0, 68, 0, 69, 0, 86, 0, 73, 0, 67, 0, 69, 0, 95, 0, 85, 0, 80, 0, 58, 0, 48, 0, 48, 0, 48, 0, 49, 0, 95, 0, 85, 0, 58, 0, 48, 0, 48, 0, 48, 0, 54, 0, 0, 0, 72, 0, 73, 0, 68, 0, 95, 0, 68, 0, 69, 0, 86, 0, 73, 0, 67, 0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
  )
  linux-dev-names-include (
    ;; RK-S70 in bluetooth mode
    "RK-S70 3.0  Keyboard"
    ;; RK-S70 in wired mode
    "SINO WEALTH Bluetooth Keyboard"
  )
  concurrent-tap-hold yes
  rapid-event-delay 5
  override-release-on-activation yes
)

(deflayermap (default-layer)
  grave XX
  esc grave

  caps @moc
  ralt @l_alt
  ;; Everything else to the original key in defsrc.
  _ use-defsrc
)
;; Really hacky way to map the special function keys (M1-5) of RK-S70.
;; https://manuals.plus/royal-kludge/rk-s70-mechanical-wireless-keyboard-manual#specaal_function_keys
;; M1 emits Ctrl-A, I want it to map it to Esc. Well, turns out I'm not Flash,
;; so when I usually use Ctrl-A, so when I usually use Ctrl-A, the interval
;; for me to complete the combo is >10ms. If shorter, assume that the M1
;; was used and map it to esc.
(defchordsv2
  (lctl a) esc 10 first-release ()
)

(include common.kbd)
