[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=943
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=57
autoDecreaseIconSize=false
editBackgroundOpacity=0.5
hoverAction=HighlightWindows
iconMargin=0
iconSize=33
launchersGroup=Global
manualScrollTasksType=VerticalHorizontal
maxLength=70
panelSize=5
scrollAction=ScrollDesktops
shadowOpacity=35
shadowSize=40
showGlow=false
showWindowActions=true
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=4
themeColors=SmartThemeColors
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.4300000071525574
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.55
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][12]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][40][Configuration]
PreloadWeight=2

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][41][Configuration]
PreloadWeight=2

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][42][Configuration]
PreloadWeight=2

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][43][Configuration]
PreloadWeight=2

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][44][Configuration]
PreloadWeight=2

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][45][Configuration]
PreloadWeight=18

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][46][Configuration]
PreloadWeight=2

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][47][Configuration]
PreloadWeight=2

[Containments][12][Applets][95]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][95][Configuration]
PreloadWeight=18

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][48][Configuration]
PreloadWeight=12
SystrayContainmentId=12

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][49][Configuration]
PreloadWeight=2

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=813
DialogWidth=1420

[Containments][13][Applets][49][Configuration][General]
displayedText=Number

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][50][Configuration]
PreloadWeight=100

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=813
DialogWidth=1420

[Containments][13][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,bookmark:t,computer:t,used:t,leave:t,oftenUsed:f

[Containments][13][Applets][50][Shortcuts]
global=Alt+F1

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][51][Configuration]
PreloadWeight=27

[Containments][13][Applets][51][Configuration][Appearance]
showDate=true

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=813
DialogWidth=634

[Containments][13][ConfigDialog]
DialogHeight=762
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=2

[Containments][13][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=50;49;51;48
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=24
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=2
splitterPosition2=4
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=943
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
appletOrder=52
autoDecreaseIconSize=false
editBackgroundOpacity=0.5
hoverAction=HighlightWindows
iconMargin=0
iconSize=33
launchersGroup=Global
manualScrollTasksType=VerticalHorizontal
maxLength=70
panelSize=5
scrollAction=ScrollDesktops
shadowOpacity=35
shadowSize=40
showGlow=false
showWindowActions=true
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=4
themeColors=SmartThemeColors
zoomLevel=16

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.4300000071525574
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.55
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][76]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][76][Applets][79][Configuration]
PreloadWeight=68

[Containments][76][Applets][79][Configuration][ConfigDialog]
DialogHeight=393
DialogWidth=670

[Containments][76][Applets][79][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,bookmark:t,computer:t,used:t,leave:t,oftenUsed:f

[Containments][76][Applets][79][Shortcuts]
global=Alt+F1

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.pager

[Containments][76][Applets][80][Configuration]
PreloadWeight=2

[Containments][76][Applets][80][Configuration][ConfigDialog]
DialogHeight=813
DialogWidth=1420

[Containments][76][Applets][80][Configuration][General]
displayedText=Number

[Containments][76][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][76][Applets][81][Configuration]
PreloadWeight=37

[Containments][76][Applets][81][Configuration][Appearance]
showDate=true

[Containments][76][Applets][81][Configuration][ConfigDialog]
DialogHeight=813
DialogWidth=634

[Containments][76][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][76][Applets][82][Configuration]
PreloadWeight=12
SystrayContainmentId=83

[Containments][76][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][76][Configuration]
PreloadWeight=2

[Containments][76][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=79;80;81;82
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=24
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=2
splitterPosition2=4
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][76][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][83]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][84][Configuration]
PreloadWeight=2

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][85][Configuration]
PreloadWeight=2

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][86][Configuration]
PreloadWeight=2

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.kdeconnect

[Containments][83][Applets][87][Configuration]
PreloadWeight=2

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][88][Configuration]
PreloadWeight=2

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][91][Configuration]
PreloadWeight=2

[Containments][83][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][83][Applets][92][Configuration]
PreloadWeight=2

[Containments][83][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][93][Configuration]
PreloadWeight=18

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][83][Applets][94][Configuration]
PreloadWeight=18

[Containments][83][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
background=
color=lightskyblue
lastUsedActivity=4a605875-eabe-48b5-981d-5aef80add8c5
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
