"/    \  \/|  |  \_/ __ \ /    \   ______   \  \/ /  |/     \_  __ \_/ ___\ 
"\     \___|   Y  \  ___/|   |  \ /_____/    \   /|  |  Y Y  \  | \/\  \___ 
" \______  /___|  /\___  >___|  /          /\ \_/ |__|__|_|  /__|    \___  >
"        \/     \/     \/     \/           \/              \/            \/ 


" Misc
inoremap jk <Esc>

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

nnoremap H ^
nnoremap L $
vnoremap H ^
vnoremap L $


nnoremap ,sv :source /home/chen/.qt_vimrc<cr>

"nnoremap <c-o> :GoBack<cr>
"nnoremap <c-i> :GoForward<cr>

nnoremap K :Help<cr>

nnoremap ,b :Build<cr>
nnoremap ,r :Run<cr>
nnoremap <c-p> :Locate<cr>

"nnoremap ,n :cnext<cr>
"nnoremap ,p :cprevious<cr>

" Sidebar
nnoremap S :ToggleSidebar<cr>
nnoremap sf :SidebarFileSystem<cr>
nnoremap so :SidebarOutline<cr>
nnoremap sp :SidebarProjects<cr>
nnoremap sc :SidebarClassView<cr>

vnoremap ,c<space> :UnCommentSelection<cr>

" Easymotion
nnoremap ms :EasymotionSearch<cr>
nnoremap mj :EasymotionJumpBelow<cr>
nnoremap mk :EasymotionJumpAbove<cr>
nnoremap mf :EasymotionSearchLine<cr>


" Buffer and window
map <C-L> <PASS>
"}}}

" Folding
nnoremap <Space> za<Space>
