# use 256 colors
# Set the term environment variable when using tmux
set -g default-terminal "screen-256color"
# Use vi key-bindings at the tmux command prompt `<prefix>:`
set -g status-keys vi

# Make Vim responsive to esc
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Add pane movement mapping
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf

# Quickly select
bind C-p split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-d split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf -m --reverse | xargs -n1 -I{} tmux kill-session -t {}"
bind C-d split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf -m --reverse | xargs -n1 -I{} tmux kill-session -t {}"
