"_________ .__                                    .__                       
"\_   ___ \|  |__   ____   ____             ___  _|__| ____________   ____  
"/    \  \/|  |  \_/ __ \ /    \   ______   \  \/ /  |/     \_  __ \_/ ___\ 
"\     \___|   Y  \  ___/|   |  \ /_____/    \   /|  |  Y Y  \  | \/\  \___ 
" \______  /___|  /\___  >___|  /          /\ \_/ |__|__|_|  /__|    \___  >
"        \/     \/     \/     \/           \/              \/            \/ 

source ~/.vim/config/main.vim

" set modeline 
" vim: foldlevel=0 foldmethod=marker
