include "%L"

<Multi_key> <g> <a> : "α"
<Multi_key> <g> <A> : "A"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <B> : "B"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <e> <p> : "ϵ"
<Multi_key> <g> <E> <p> : "E"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <Z> : "Z"
<Multi_key> <g> <e> <t> : "η"
<Multi_key> <g> <E> <t> : "H"
<Multi_key> <g> <t> : "θ"
<Multi_key> <g> <T> : "Θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <I> : "I"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <K> : "K"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <M> : "M"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <N> : "N"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <o> <m> <i> : "o"
<Multi_key> <g> <O> <m> <i> : "O"
<Multi_key> <g> <p> <i> : "π"
<Multi_key> <g> <P> <i> : "Π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <R> : "P"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <T> : "T"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <U> : "ϒ"
<Multi_key> <g> <p> <h> <i> : "ϕ"
<Multi_key> <g> <P> <h> <i> : "Φ"
<Multi_key> <g> <c> : "χ"
<Multi_key> <g> <C> : "X"
<Multi_key> <g> <p> <s> <i> : "ψ"
<Multi_key> <g> <P> <s> <i> : "Ψ"
<Multi_key> <g> <o> <m> <e> : "ω"
<Multi_key> <g> <O> <m> <e> : "Ω"
