snippet TreeNode "\<langle>, , \<rangle>"
	\<langle>$0, , \<rangle>
snippet TreeLeaf "\<langle>\<rangle>"
	\<langle>\<rangle>

snippet -> "\<rightarrow>"
	\<rightarrow>
snippet --> "\<longrightarrow>"
	\<longrightarrow>
snippet <--> "\<longleftrightarrow>"
	\<longleftrightarrow>
snippet == "\<equiv>"
	\<equiv>
snippet equiv "\<equiv>"
	\<equiv>
snippet and "\<and>"
	\<and>
snippet not "\<not>"
	\<not>
snippet noteq "\<noteq>"
	\<noteq>
snippet != "\<noteq>"
	\<noteq>
snippet >= "\<ge>"
	\<ge>
snippet <= "\<le>"
	\<le>
snippet ... "\<dots>"
	\<dots>

snippet in "\<in>"
	\<in>
snippet notin "\<notin>"
	\<notin>
snippet subseteq "\<subseteq>"
	\<subseteq>
snippet union "\<union>"
	\<union>
snippet union "\<inter>"
	\<inter>

snippet forall "\<forall>"
	\<forall>
snippet exists "\<exists>"
	\<exists>

snippet lambda "\<lambda>"
	\<lambda>

snippet => "\<Rightarrow>"
	\<Rightarrow>
snippet ==> "\<Longrightarrow>"
	\<Longrightarrow>
snippet <==> "\<Longleftrightarrow>"
	\<Longleftrightarrow>
snippet assumptions "\<lbrakk>\<rbrakk>"
	\<lbrakk>$0\<rbrakk>

snippet comment "\<comment>\<open> comment \<close>"
	\<comment>\<open>$0\<close>
snippet comment "(* comment *)"
	(* $0 *)
