snippet table 
     ${1:First Header}   | ${2:First Header}
     --------------------|--------------------
     $0                  | 
snippet Anki-cloze
    \`\`\`autoanki
    note_type: Cloze
    fields:
        Text: |
            $0
        Extra: |
            
    \`\`\`
snippet Anki-basic
    \`\`\`autoanki
    note_type: Basic
    fields:
        Front: |
            $0
        Back: |
            
    \`\`\`
snippet Anki
    \`\`\`autoanki
    note_type: ${1:Note type}
    fields:
        ${0:Field}
    \`\`\`

snippet PdfLink
    <object data="autoanki-zotero://pdf/byCiteKey/$1#page=$2"></object>

snippet PdfLinkMultipage
    <object data="autoanki-zotero://pdf/byCiteKey/$1#page=$2" data-autoanki-pdf-pages="$3"></object>

snippet CljReadingLog
    * [cljReadingDay:: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] [cljReadingTimeRange:: ${CURRENT_HOUR}:${CURRENT_MINUTE}-${CURRENT_HOUR}:${CURRENT_MINUTE}$1] [cljReadingRange:: $2-$3] $0
snippet CljReadingTime
    [cljReadingTimeRange:: ${CURRENT_HOUR}:${CURRENT_MINUTE}-${CURRENT_HOUR}:${CURRENT_MINUTE}$0]
snippet CljReadingRange
    [cljReadingRange:: $1-$2] $0
snippet CljReadingDay
    [cljReadingDay:: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] $0
